<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
    <link rel="stylesheet" href="css_reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
          <nav class="nav">
            <a class="home-page" href="#">PROJECT</a>
                <ul class="nav-main">
                    <div class="nav-menu">
                        <li><a class="nav-main-projects" href="#">PROJECTS</a></li>
                        <li><a class="nav-main-about-us" href="#">ABOUT US</a></li>
                        <li><a class="nav-main-stories"  href="#">STORIES</a></li>
                        <li><a class="nav-main-contact"  href="#">CONTACT</a></li>
                    </div>
                    <input type="checkbox" id="nav-main-checkbox"/>
                    <label for="nav-main-checkbox" class="hamburger"><span class="hamburger-line"></span></label>
                </ul>
        </nav>
       <img class="header-logo" src="./assets/[PLACEHOLDER LOGO].png"   alt="Company logo"/>
        <h1>Your Headline<br>
            Here
        </h1>
        <h2 lang="la">Lorem ipsum dolor sit amet, consectetur<br>  
                adipiscing elit sed do eiusmod.
        </h2>
        <img class="big-stars" src="./assets/Vector.png" alt="big stars">
        
    </header>
    <main class="main">
       <Section class="main-section-1" >
            <div class="main-section-1-h2-h3"><h2 class="main-section-1-h2"> This is the Section Headline, 
                Continues to Two Lines 
           </h2>
            <h3 lang="la">Lorem ipsum dolor sit amet, consectetur<br>  
                adipiscing elit sed do eiusmod.
            </h3>
            </div>
            <div class="main-section-1-article">
                <p class="first-collum" lang="la">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  do eiusmod tempor incididunt ut labore 
                   et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                   ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                   anim id est laborum. Sed ut perspiciatis unde omnis.
                </p>

                <p class="second-collum" lang="la">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            
                <button class="main-section-1-button-text">READ MORE</button>
            
        </Section> 
        <section class="main-section-2">
            <button class="main-section-2-button-play">
                <img  class="icon-play" src="./assets/Polygon 1.png"/>
            </button>
        
           

        </section>
    </main>
        
    <footer class="footer">
    <div class="footer-grid">
        <div class="footer-little-logo-h6"> <img class="footer-little-logo" src="./assets/[PLACEHOLDER LOGO].png" height="20" width="20" alt="Company logo">
        <h6>Project</h6>
        </div>
        <address class="footer-adress-email"> <i> 123 Street,<br>
                Anytown, USA 12345</i>
        </address>
        <a class="footer-email" href="mailto: hello@website.com">hello@website.com</a>
        <small class="footer-end">© 2021 Project. All rights reserved</small>
        
    </div>
    </footer>
</div>
</body>
</html>